{
  "name": "studycollab-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build-client": "cd client && npm run build",
    "start": "cd server && node server.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
